/* Estilo base */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c; /* charcoal */
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header / Nav */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc00;
    padding: 10px 20px;
    color: #000;
}

.logo {
    font-size: 1.5rem;
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
}


.menu select {
    padding: 5px;
    font-size: 1rem;
}

/* Main content */
main {
    flex: 1;
    padding: 20px;
}

.cards-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Estilo para las tiendas */
.card {
    background-color: #3c3c3c;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition:
        transform 0.2s,
        box-shadow 0.3s,
        border 0.3s;
    border: 2px solid transparent;
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
    border: 2px solid #ffcc00;
}

.card h2 {
    margin-top: 0;
    color: #ffcc00;
}

.card a {
    color: #81d4fa;
    text-decoration: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #1e1e1e;
    color: #ccc;
}
